*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
:root {
    --main-color: #19c8fa ;
    --transparent-color : rgb(15 116 143 / 70%) ;
    --main-padding : 100px ;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    color: black;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%) ;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
    width: 550px;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
.header .container .logo img {
    height: 60px;
}
.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav .bar {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    .header nav .bar {
        display: none;
    }
}
.header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width:767px) {
    .header nav ul {
        display: none;
    }
}
.header .container nav .bar:hover + ul {
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}
.header .container nav .bar:hover + ul li a {
    padding: 15px; 
}

.header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
.header nav ul li  .active ,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: #19c8fa 1px solid;
}
.header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
}
.header .container nav .form i {
    font-size: 20px;
    position: absolute;
    color: white;
    top: 50%;
    right: 0 ;
    transform: translateY(-50%);
}
.landing {
    min-height: 100vh;
    background-color: #1f201f;
    color: white;
    background-image: url("../img/istockphoto-1425977294-1024x1024.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.656);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .cotent {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .cotent {
        width: 100%;
    }
}
.landing .right {
    font-size: 30px;
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-right: 20px;
}
.landing .left {
    font-size: 30px;
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-left: 20px;
}
@media (max-width:768px) {
    .landing .right ,
    .landing .left {
        display: none;
    }
}

.landing .points {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .points li {
    width: 20px;
    height: 20px;
    border: #19c8fa 2px solid;
    border-radius: 50%;
    margin-left: 15px;
}
.landing .points .active {
    background-color: var(--main-color);
}
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .serv-cont  .col {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .services .serv-cont  .col {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .container .serv-cont .col i  {
font-size: 40px;
margin-right: 50px;
color: black;
}
@media (max-width:767px) {
    .services .container .serv-cont .col i {
        margin: 0 0 30px;
    }
}
.services .container .serv-cont .col .text h3 {
    margin-bottom: 30px;
    width: 100%;
    color: var(--main-color);
}
.services .container .serv-cont .col .text p {
    line-height: 2;
    width: 100%;
    color: #777;
}
@media (min-width:768px) {
    .services .container .serv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 30px;
        row-gap: 40px;
    }
}
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
    background-size: cover;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.656);
}
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image {
    width: 350px;
    height: 450px;
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}
.design .image img {
    width: 350px;
    height: 450px;
    position: relative;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .main-heading h2 {
    text-transform: uppercase;
}
.portfolio .container .filter {
    display: flex;
    justify-content: center;
    margin-left: -20px;
}
.portfolio .container .filter li {
    margin-left: 20px;
    color: black;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center ;
    justify-content: center;
    text-transform: uppercase;
}
.portfolio .container .filter  .active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .container .filter li:hover {
    color: white;
    background-color: var(--main-color);
    margin-left: 20px;
}
.portfolio .img-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px,1fr));
}
.img-container .box {
    position: relative;
    overflow: hidden ;
    margin-bottom: 20px;
}
.img-container .box:hover .caption {
    bottom: -1px;
}
.img-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
@media (max-width:768px){
    .img-container {
        width: 100%;
    }
    .img-container .box {
        margin: 10px 20px;
    }
    .img-container .box .image {
        width: 100%;
    }
}
@media (min-width:769px) and (max-width:990px) {
    .img-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media (max-width:992px){
    .img-container .box .image{
        width: 33%;
    }
}
.img-container .box .image {
    width:350px ;
}
.img-container .box img {
    width: 100%;
    height: 450px;
    transition: .3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    color: black;
    background-color: white;
    width: 100%;
    margin-top: 15px;
    text-align: center;
}
.portfolio .img-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    text-decoration: none;
    margin: 20px auto;
    text-transform: uppercase;
}

.video-section {
    position: relative;
}
.video-section::before {
    content:"" ;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /40%);
}
.video-section video {
    width: 100%;
}
.video-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video-section .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video-section .text p {
    margin-bottom:30px ;
}
.video-section .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    max-width: 100%;
    position: relative;
    bottom: -500px;
    margin-top: -700px;
}
@media (max-width:767px){
    .about .container img {
        bottom: -150px;
        margin-top: -250px;
    }
}
@media (max-width:992px) {
    .about .container img {
        bottom: -200px;
        margin-top: -300px;
    }
}
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../img/pexels-zaksheuskaya-1616403.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media (max-width : 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width : 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
.our_skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our_skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our_skills .container > div {
        flex-basis: 45%;
    }
}
.our_skills .container > div > h3 {
    text-align: center;
    font-weight: normal ;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our_skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our_skills .container .side {
    position: relative;
}

.our_skills .container .side .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px ;
}

.our_skills .side .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our_skills .container .side .content {
        flex-direction: column;
        margin: 0 30px 0 ;
        text-align: center;
    }
    
    .our_skills .side .content img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
        margin: 0 auto 20px;
    }
}
.our_skills .side .content .text {
    line-height: 1.8;
    border-bottom: 1px #ccc solid;
}
.our_skills .side .content .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 10px;
}
.our_skills .side .points {
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: center;
    display: flex;
}
.our_skills .side .points li {
    width: 14px;
    height: 14px;
    border: #aaa 1px solid;
    border-radius: 50%;
    margin-left: 15px;
}

.our_skills .side .points .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our_skills .prog_holder {
    margin-bottom: 40px;
}
.our_skills .prog_holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our_skills .prog_holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our_skills .prog_holder .prog span {
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.our_skills .prog_holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    top: -40px;
    right: -15px;
    padding: 4px 0;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 4px;
}
.our_skills .prog_holder .prog span::after {
    content: "";
    position: absolute;
    top: -20px;
    background-color: transparent;
    right: -10px;
    border: 15px solid;
    border-color: black transparent transparent transparent;
}
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../img/pexels-nick-collins-1293006.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    position: relative;
    top: -4px;
    left: -4px; 
    font-weight: 900;
}
q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    position: relative;
    top: -4px;
    right: -1px;
    margin-right: 5px;
    font-weight: 900;
    margin-right: 10px; 
}
.quote .container span {
    font-size: 18px;
}
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px  ;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform:uppercase ;
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan  span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    left: -20px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    bottom: 1px;
    right: -50px;
}
.pricing .plans .plan ul {
    border-bottom: 1px var(--main-color) solid;
}
.pricing .plans .plan ul li {
    padding: 20px 0 ;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0 ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    background-color:var(--main-color) ;
    color: white;
    padding: 10px 30px;
}
.subscribe {
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative;
    color: white;
    background-image: url("../img/sub2.jpg");
    background-size: cover;
    z-index: 1;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;

    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white ;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-left: none;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
} 
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center;
    }
}
.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
} 
@media (max-width:767px) {
.contact-us .container .content {
    flex-direction: column;
}
}
.contact-us .container .content form {
    flex-basis: 70%;

}
.contact-us .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc ;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .container .content form .main-input:focus {
    outline: none;
}
.contact-us .container .content form textarea .main-input {
    height: 200px;
}
.contact-us .container .content form input[type="submit"] {
    margin-left:  auto ;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info {
    order: -1;
    text-align: center;
    }
    }
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
    }
.contact-us .content .info  address {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact-us .content .info  address {
    margin-bottom: 40px;
    }
    }
    .footer {
        padding-top: 50xp;
        padding-bottom: 50px;
        background-image: url("../img/sub2.jpg");
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
        position: relative;
    }
    .footer img {
        width: 100px;
        margin-bottom: 20px;
    }
    .footer .container a {
        text-decoration: none;
    }
    .footer .container i {
        color: white;
        padding: 10px  15px;
    }
    .footer p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
    .footer .copyright {
        margin-top: 60px;
    }
    .footer .copyright span { 
        font-weight: bold;
        color: var(--main-color);
    }
